<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更灵活的组件：Render 函数与 Functional Render | wangjunget</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.d2b52029.css" as="style"><link rel="preload" href="/assets/js/app.9ff94b6f.js" as="script"><link rel="preload" href="/assets/js/3.49a4f85b.js" as="script"><link rel="preload" href="/assets/js/32.b77c3adf.js" as="script"><link rel="prefetch" href="/assets/js/10.5c9ac91e.js"><link rel="prefetch" href="/assets/js/11.2d7ca541.js"><link rel="prefetch" href="/assets/js/12.028623ee.js"><link rel="prefetch" href="/assets/js/13.7ca5c050.js"><link rel="prefetch" href="/assets/js/14.c1eede93.js"><link rel="prefetch" href="/assets/js/15.263c9f1a.js"><link rel="prefetch" href="/assets/js/16.02e6fd27.js"><link rel="prefetch" href="/assets/js/17.f1df8bd6.js"><link rel="prefetch" href="/assets/js/18.572eb5fa.js"><link rel="prefetch" href="/assets/js/19.f10e11a0.js"><link rel="prefetch" href="/assets/js/2.938d3f47.js"><link rel="prefetch" href="/assets/js/20.57228dc9.js"><link rel="prefetch" href="/assets/js/21.f97f3e2c.js"><link rel="prefetch" href="/assets/js/22.c8ff24b1.js"><link rel="prefetch" href="/assets/js/23.07f08242.js"><link rel="prefetch" href="/assets/js/24.22dc477e.js"><link rel="prefetch" href="/assets/js/25.780bbedd.js"><link rel="prefetch" href="/assets/js/26.52d914a9.js"><link rel="prefetch" href="/assets/js/27.acdeb9c3.js"><link rel="prefetch" href="/assets/js/28.64c30fba.js"><link rel="prefetch" href="/assets/js/29.d9cee65a.js"><link rel="prefetch" href="/assets/js/30.d7bd987d.js"><link rel="prefetch" href="/assets/js/31.e96f3ecb.js"><link rel="prefetch" href="/assets/js/33.54deba64.js"><link rel="prefetch" href="/assets/js/34.39ad3fbe.js"><link rel="prefetch" href="/assets/js/35.b00ac0d1.js"><link rel="prefetch" href="/assets/js/36.1d5b6d0f.js"><link rel="prefetch" href="/assets/js/37.ba3b3540.js"><link rel="prefetch" href="/assets/js/38.2043d007.js"><link rel="prefetch" href="/assets/js/39.a0bb53a0.js"><link rel="prefetch" href="/assets/js/4.d9fe853f.js"><link rel="prefetch" href="/assets/js/40.a6499166.js"><link rel="prefetch" href="/assets/js/41.b8c24b86.js"><link rel="prefetch" href="/assets/js/42.4debb65f.js"><link rel="prefetch" href="/assets/js/43.c072ec3a.js"><link rel="prefetch" href="/assets/js/44.dc67c285.js"><link rel="prefetch" href="/assets/js/45.453f7c18.js"><link rel="prefetch" href="/assets/js/46.504fd32d.js"><link rel="prefetch" href="/assets/js/5.ff12ba21.js"><link rel="prefetch" href="/assets/js/6.f5314280.js"><link rel="prefetch" href="/assets/js/7.3f6fd47e.js"><link rel="prefetch" href="/assets/js/8.3bc8ce07.js"><link rel="prefetch" href="/assets/js/9.dc730228.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2b52029.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">wangjunget</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/" class="nav-link">Vue</a></li><li class="dropdown-subitem"><a href="/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/Css/" class="nav-link">Css</a></li></ul></li><li class="dropdown-item"><h4>开发工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Python/" class="nav-link">Python</a></li><li class="dropdown-subitem"><a href="/Git/" class="nav-link">Git</a></li><li class="dropdown-subitem"><a href="/Linux/" class="nav-link">Linux</a></li></ul></li></ul></div></div> <a href="https://github.com/wangjunget/blog-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Vue/" class="nav-link">Vue</a></li><li class="dropdown-subitem"><a href="/JavaScript/" class="nav-link">JavaScript</a></li><li class="dropdown-subitem"><a href="/Css/" class="nav-link">Css</a></li></ul></li><li class="dropdown-item"><h4>开发工具</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/Python/" class="nav-link">Python</a></li><li class="dropdown-subitem"><a href="/Git/" class="nav-link">Git</a></li><li class="dropdown-subitem"><a href="/Linux/" class="nav-link">Linux</a></li></ul></li></ul></div></div> <a href="https://github.com/wangjunget/blog-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/Books/Vue.js 组件精讲/" class="sidebar-heading clickable open"><span>Vue.js 组件精讲</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Books/Vue.js 组件精讲/开篇：Vue.js 的精髓——组件.html" class="sidebar-link">开篇：Vue.js 的精髓——组件</a></li><li><a href="/Books/Vue.js 组件精讲/基础：Vue.js 组件的三个 API：prop、event、slot.html" class="sidebar-link">基础：Vue.js 组件的三个 API：prop、event、slot</a></li><li><a href="/Books/Vue.js 组件精讲/组件的通信 1：provide   inject.html" class="sidebar-link">组件的通信 1：provide / inject</a></li><li><a href="/Books/Vue.js 组件精讲/组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法.html" class="sidebar-link">组件的通信 2：派发与广播——自行实现 dispatch 和 broadcast 方法</a></li><li><a href="/Books/Vue.js 组件精讲/实战 1：具有数据校验功能的表单组件——Form.html" class="sidebar-link">实战 1：具有数据校验功能的表单组件——Form</a></li><li><a href="/Books/Vue.js 组件精讲/组件的通信 3：找到任意组件实例——findComponents 系列方法.html" class="sidebar-link">组件的通信 3：找到任意组件实例——findComponents 系列方法</a></li><li><a href="/Books/Vue.js 组件精讲/实战 2：组合多选框组件——CheckboxGroup &amp; Checkbox.html" class="sidebar-link">实战 2：组合多选框组件——CheckboxGroup &amp; Checkbox</a></li><li><a href="/Books/Vue.js 组件精讲/Vue 的构造器——extend 与手动挂载——$mount.html" class="sidebar-link">Vue 的构造器——extend 与手动挂载——$mount</a></li><li><a href="/Books/Vue.js 组件精讲/实战 3：动态渲染 .vue 文件的组件—— Display.html" class="sidebar-link">实战 3：动态渲染 .vue 文件的组件—— Display</a></li><li><a href="/Books/Vue.js 组件精讲/实战 4：全局提示组件——$Alert.html" class="sidebar-link">实战 4：全局提示组件——$Alert</a></li><li><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html" class="active sidebar-link">更灵活的组件：Render 函数与 Functional Render</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html#render-函数" class="sidebar-link">Render 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html#约束" class="sidebar-link">约束</a></li></ul></li><li class="sidebar-sub-header"><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html#render-函数使用场景" class="sidebar-link">Render 函数使用场景</a></li><li class="sidebar-sub-header"><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html#functional-render" class="sidebar-link">Functional Render</a></li><li class="sidebar-sub-header"><a href="/Books/Vue.js 组件精讲/更灵活的组件：Render 函数与 Functional Render.html#结语" class="sidebar-link">结语</a></li></ul></li><li><a href="/Books/Vue.js 组件精讲/递归组件与动态组件.html" class="sidebar-link">递归组件与动态组件</a></li><li><a href="/Books/Vue.js 组件精讲/实战 7：树形控件——Tree.html" class="sidebar-link">实战 7：树形控件——Tree</a></li><li><a href="/Books/Vue.js 组件精讲/拓展：Vue.js 容易忽略的 API 详解.html" class="sidebar-link">拓展：Vue.js 容易忽略的 API 详解</a></li><li><a href="/Books/Vue.js 组件精讲/拓展：Vue.js 面试、常见问题答疑.html" class="sidebar-link">拓展：Vue.js 面试、常见问题答疑</a></li><li><a href="/Books/Vue.js 组件精讲/拓展：如何做好一个开源项目（上篇）.html" class="sidebar-link">拓展：如何做好一个开源项目（上篇）</a></li><li><a href="/Books/Vue.js 组件精讲/拓展：如何做好一个开源项目（下篇）.html" class="sidebar-link">拓展：如何做好一个开源项目（下篇）</a></li><li><a href="/Books/Vue.js 组件精讲/写在最后.html" class="sidebar-link">写在最后</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更灵活的组件：render-函数与-functional-render"><a href="#更灵活的组件：render-函数与-functional-render" aria-hidden="true" class="header-anchor">#</a> 更灵活的组件：Render 函数与 Functional Render</h1> <p>Vue.js 2.x 与 Vue.js 1.x 最大的区别就在于 2.x 使用了 Virtual DOM（虚拟 DOM）来更新 DOM 节点，提升渲染性能。</p> <p>一般来说，我们写 Vue.js 组件，模板都是写在 <code>&lt;template&gt;</code> 内的，但它并不是最终呈现的内容，template 只是一种对开发者友好的语法，能够一眼看到 DOM 节点，容易维护，在 Vue.js 编译阶段，会解析为 Virtual DOM。</p> <p>与 DOM 操作相比，Virtual DOM 是基于 JavaScript 计算的，所以开销会小很多。下图演示了 Virtual DOM 运行的过程：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/11/13/1670bc4c26b9c667?w=1964&amp;h=636&amp;f=png&amp;s=105521" alt=""></p> <p>正常的 DOM 节点在 HTML 中是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div id=&quot;main&quot;&gt;
  &lt;p&gt;文本内容&lt;/p&gt;
  &lt;p&gt;文本内容&lt;/p&gt;
&lt;/div&gt;

</code></pre></div><p>用 Virtual DOM 创建的 JavaScript 对象一般会是这样的：</p> <div class="language- extra-class"><pre class="language-text"><code>const vNode = {
  tag: 'div',
  attributes: {
    id: 'main'
  },
  children: [
    // p 节点
  ]
}

</code></pre></div><p>vNode 对象通过一些特定的选项描述了真实的 DOM 结构。</p> <p>在 Vue.js 中，对于大部分场景，使用 template 足以应付，但如果想完全发挥 JavaScript 的编程能力，或在一些特定场景下（后文介绍），需要使用 Vue.js 的 Render 函数。</p> <h2 id="render-函数"><a href="#render-函数" aria-hidden="true" class="header-anchor">#</a> Render 函数</h2> <p>正如上文介绍的 Virtual DOM 示例一样，Vue.js 的 Render 函数也是类似的语法，需要使用一些特定的选项，将 template 的内容改写成一个 JavaScript 对象。</p> <p>对于初级前端工程师，或想快速建站的需求，直接使用 Render 函数开发 Vue.js 组件是要比 template 困难的，原因在于 Render 函数返回的是一个 JS 对象，没有传统 DOM 的层级关系，配合上 if、else、for 等语句，将节点拆分成不同 JS 对象再组装，如果模板复杂，那一个 Render 函数是难读且难维护的。所以，绝大部分组件开发和业务开发，我们直接使用 template 语法就可以了，并不需要特意使用 Render 函数，那样只会增加负担，同时也放弃了 Vue.js 最大的优势（React 无 template 语法）。</p> <p>很多学习 Vue.js 的开发者在遇到 Render 函数时都有点”躲避“，或直接放弃这部分，这并没有问题，因为不用 Render 函数，照样可以写出优秀的 Vue.js 程序。不过，Render 函数并没有想象中的那么复杂，只是配置项特别多，一时难以记住，但归根到底，Render 函数只有 3 个参数。</p> <p>来看一组 template 和 Render 写法的对照：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div id=&quot;main&quot; class=&quot;container&quot; style=&quot;color: red&quot;&gt;
    &lt;p v-if=&quot;show&quot;&gt;内容 1&lt;/p&gt;
    &lt;p v-else&gt;内容 2&lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  export default {
    data () {
      return {
        show: false
      }
    }
  }
&lt;/script&gt;

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>export default {
  data () {
    return {
      show: false
    }
  },
  render: (h) =&gt; {
    let childNode;
    if (this.show) {
      childNode = h('p', '内容 1');
    } else {
      childNode = h('p', '内容 2');
    }
    
    return h('div', {
      attrs: {
        id: 'main'
      },
      class: {
        container: true
      },
      style: {
        color: 'red'
      }
    }, [childNode]);
  }
}

</code></pre></div><p>这里的 <code>h</code>，即 <code>createElement</code>，是 Render 函数的核心。可以看到，template 中的 <strong>v-if / v-else</strong> 等指令，都被 JS 的 <strong>if / else</strong> 替代了，那 <strong>v-for</strong> 自然也会被 <strong>for</strong> 语句替代。</p> <p>h 有 3 个参数，分别是：</p> <ol><li><p>要渲染的元素或组件，可以是一个 html 标签、组件选项或一个函数（不常用），该参数为必填项。示例：</p> <div class="language- extra-class"><pre class="language-text"><code>// 1. html 标签
h('div');
// 2. 组件选项
import DatePicker from '../component/date-picker.vue';
h(DatePicker);

</code></pre></div></li> <li><p>对应属性的数据对象，比如组件的 props、元素的 class、绑定的事件、slot、自定义指令等，该参数是可选的，上文所说的 Render 配置项多，指的就是这个参数。该参数的完整配置和示例，可以到 Vue.js 的文档查看，没必要全部记住，用到时查阅就好：<a href="https://cn.vuejs.org/v2/guide/render-function.html#createElement-%E5%8F%82%E6%95%B0" target="_blank" rel="noopener noreferrer">createElement 参数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></li> <li><p>子节点，可选，String 或 Array，它同样是一个 h。示例：</p> <div class="language- extra-class"><pre class="language-text"><code>[
  '内容',
  h('p', '内容'),
  h(Component, {
    props: {
      someProp: 'foo'
    }
  })
]

</code></pre></div></li></ol> <h3 id="约束"><a href="#约束" aria-hidden="true" class="header-anchor">#</a> 约束</h3> <p>所有的组件树中，如果 vNode 是组件或含有组件的 slot，那么 vNode 必须唯一。以下两个示例都是<strong>错误</strong>的：</p> <div class="language- extra-class"><pre class="language-text"><code>// 局部声明组件
const Child = {
  render: (h) =&gt; {
    return h('p', 'text');
  }
}

export default {
  render: (h) =&gt; {
    // 创建一个子节点，使用组件 Child
    const ChildNode = h(Child);
    
    return h('div', [
      ChildNode,
      ChildNode
    ]);
  }
}

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>{
  render: (h) =&gt; {
    return h('div', [
      this.$slots.default,
      this.$slots.default
    ])
  }
}

</code></pre></div><p>重复渲染多个组件或元素，可以通过一个循环和工厂函数来解决：</p> <div class="language- extra-class"><pre class="language-text"><code>const Child = {
  render: (h) =&gt; {
    return h('p', 'text');
  }
}

export default {
  render: (h) =&gt; {
    const children = Array.apply(null, {
      length: 5
    }).map(() =&gt; {
      return h(Child);
    });
    return h('div', children);
  }
}

</code></pre></div><p>对于含有组件的 slot，复用比较复杂，需要将 slot 的每个子节点都克隆一份，例如：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  render: (h) =&gt; {
    function cloneVNode (vnode) {
      // 递归遍历所有子节点，并克隆
      const clonedChildren = vnode.children &amp;&amp; vnode.children.map(vnode =&gt; cloneVNode(vnode));
      const cloned = h(vnode.tag, vnode.data, clonedChildren);
      cloned.text = vnode.text;
      cloned.isComment = vnode.isComment;
      cloned.componentOptions = vnode.componentOptions;
      cloned.elm = vnode.elm;
      cloned.context = vnode.context;
      cloned.ns = vnode.ns;
      cloned.isStatic = vnode.isStatic;
      cloned.key = vnode.key;

      return cloned;
    }

    const vNodes = this.$slots.default === undefined ? [] : this.$slots.default;
    const clonedVNodes = this.$slots.default === undefined ? [] : vNodes.map(vnode =&gt; cloneVNode(vnode));
    
    return h('div', [
      vNodes,
      clonedVNodes
    ])
  }
}

</code></pre></div><p>在 Render 函数里创建了一个 cloneVNode 的工厂函数，通过递归将 slot 所有子节点都克隆了一份，并对 VNode 的关键属性也进行了复制。</p> <p>深度克隆 slot 并非 Vue.js 内置方法，也没有得到推荐，属于黑科技，在一些特殊的场景才会使用到，正常业务几乎是用不到的。比如 iView 组件库的穿梭框组件 Transfer，就用到了这种方法：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/11/13/1670bc4f017b9bf6?w=1246&amp;h=654&amp;f=png&amp;s=108936" alt=""></p> <p>它的使用方法是：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Transfer
    :data=&quot;data&quot;
    :target-keys=&quot;targetKeys&quot;
    :render-format=&quot;renderFormat&quot;&gt;
  &lt;div :style=&quot;{float: 'right', margin: '5px'}&quot;&gt;
    &lt;Button size=&quot;small&quot; @click=&quot;reloadMockData&quot;&gt;Refresh&lt;/Button&gt;
  &lt;/div&gt;
&lt;/Transfer&gt;

</code></pre></div><p>示例中的默认 slot 是一个 Refresh 按钮，使用者只写了一遍，但在 Transfer 组件中，是通过克隆 VNode 的方法，显示了两遍。如果不这样做，就要声明两个具名 slot，但是左右两个的逻辑可能是完全一样的，使用者就要写两个一模一样的 slot，这是不友好的。</p> <blockquote><p>Render 函数的基本用法还有很多，比如 v-model 的用法、事件和修饰符、slot 等，读者可以到 Vue.js 文档阅读。<a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">Vue.js 渲染函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="render-函数使用场景"><a href="#render-函数使用场景" aria-hidden="true" class="header-anchor">#</a> Render 函数使用场景</h2> <p>上文说到，一般情况下是不推荐直接使用 Render 函数的，使用 template 足以，在 Vue.js 中，使用 Render 函数的场景，主要有以下 4 点：</p> <ol><li><p>使用两个相同 slot。在 template 中，Vue.js 不允许使用两个相同的 slot，比如下面的示例是错误的：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;
  &lt;div&gt;
    &lt;slot&gt;&lt;/slot&gt;
    &lt;slot&gt;&lt;/slot&gt;
  &lt;/div&gt;
&lt;/template&gt;

</code></pre></div><p>解决方案就是上文中讲到的<strong>约束</strong>，使用一个深度克隆 VNode 节点的方法。</p></li> <li><p>在 SSR 环境（服务端渲染），如果不是常规的 template 写法，比如通过 Vue.extend 和 new Vue 构造来生成的组件实例，是编译不过的，在前面小节也有所介绍。回顾上一节的 <code>$Alert</code> 组件的 notification.js 文件，当时是使用 Render 函数来渲染 Alert 组件，如果改成另一种写法，在 SSR 中会报错，对比两种写法：</p> <div class="language- extra-class"><pre class="language-text"><code>// 正确写法
import Alert from './alert.vue';
import Vue from 'vue';

Alert.newInstance = properties =&gt; {
  const props = properties || {};

  const Instance = new Vue({
    data: props,
    render (h) {
      return h(Alert, {
        props: props
      });
    }
  });

  const component = Instance.$mount();
  document.body.appendChild(component.$el);

  const alert = Instance.$children[0];

  return {
    add (noticeProps) {
      alert.add(noticeProps);
    },
    remove (name) {
      alert.remove(name);
    }
  }
};

export default Alert;

</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>// 在 SSR 下报错的写法
import Alert from './alert.vue';
import Vue from 'vue';

Alert.newInstance = properties =&gt; {
  const props = properties || {};

  const div = document.createElement('div');
  div.innerHTML = `&lt;Alert ${props}&gt;&lt;/Alert&gt;`;
  document.body.appendChild(div);
  
  const Instance = new Vue({
    el: div,
    data: props,
    components: { Alert }
  });

  const alert = Instance.$children[0];

  return {
    add (noticeProps) {
      alert.add(noticeProps);
    },
    remove (name) {
      alert.remove(name);
    }
  }
};

export default Alert;

</code></pre></div></li> <li><p>在 runtime 版本的 Vue.js 中，如果使用 Vue.extend 手动构造一个实例，使用 template 选项是会报错的，在第 9 节中也有所介绍。解决方案也很简单，把 template 改写为 Render 就可以了。需要注意的是，在开发独立组件时，可以通过配置 Vue.js 版本来使 template 选项可用，但这是在自己的环境，无法保证使用者的 Vue.js 版本，所以对于提供给他人用的组件，是需要考虑兼容 runtime 版本和 SSR 环境的。</p></li> <li><p>这可能是使用 Render 函数最重要的一点。一个 Vue.js 组件，有一部分内容需要从父级传递来显示，如果是文本之类的，直接通过 <code>props</code> 就可以，如果这个内容带有样式或复杂一点的 html 结构，可以使用 <code>v-html</code> 指令来渲染，父级传递的仍然是一个 HTML Element 字符串，不过它仅仅是能解析正常的 html 节点且有 XSS 风险。当需要最大化程度自定义显示内容时，就需要 <code>Render</code> 函数，它可以渲染一个完整的 Vue.js 组件。你可能会说，用 slot 不就好了？的确，slot 的作用就是做内容分发的，但在一些特殊组件中，可能 slot 也不行。比如一个表格组件 <code>Table</code>，它只接收两个 props：列配置 columns 和行数据 data，不过某一列的单元格，不是只将数据显示出来那么简单，可能带有一些复杂的操作，这种场景只用 slot 是不行的，没办法确定是那一列的 slot。这种场景有两种解决方案，其一就是 Render 函数，下一节的实战就是开发这样一个 Table 组件；另一种是用作用域 slot（slot-scope），后面小节也会详细介绍。</p></li></ol> <h2 id="functional-render"><a href="#functional-render" aria-hidden="true" class="header-anchor">#</a> Functional Render</h2> <p>Vue.js 提供了一个 <code>functional</code> 的布尔值选项，设置为 true 可以使组件无状态和无实例，也就是没有 data 和 this 上下文。这样用 Render 函数返回虚拟节点可以更容易渲染，因为函数化组件（Functional Render）只是一个函数，渲染开销要小很多。</p> <p>使用函数化组件，Render 函数提供了第二个参数 context 来提供临时上下文。组件需要的 data、props、slots、children、parent 都是通过这个上下文来传递的，比如 this.level 要改写为 context.props.level，this.$slots.default 改写为 context.children。</p> <blockquote><p>您可以阅读 <a href="https://cn.vuejs.org/v2/guide/render-function.html#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">Vue.js 文档—函数式组件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来查看示例。</p></blockquote> <p>函数化组件在业务中并不是很常用，而且也有类似的方法来实现，比如某些场景可以用 is 特性来动态挂载组件。函数化组件主要适用于以下两个场景：</p> <ul><li>程序化地在多个组件中选择一个；</li> <li>在将 children、props、data 传递给子组件之前操作它们。</li></ul> <p>比如上文说过的，某个组件需要使用 Render 函数来自定义，而不是通过传递普通文本或 v-html 指令，这时就可以用 Functional Render，来看下面的示例：</p> <ol><li><p>首先创建一个函数化组件 <strong>render.js</strong>：</p> <div class="language- extra-class"><pre class="language-text"><code>// render.js
export default {
  functional: true,
  props: {
    render: Function
  },
  render: (h, ctx) =&gt; {
    return ctx.props.render(h);
  }
};

</code></pre></div><p>它只定义了一个 props：render，格式为 Function，因为是 functional，所以在 render 里使用了第二个参数 <code>ctx</code> 来获取 props。这是一个中间文件，并且可以复用，其它组件需要这个功能时，都可以引入它。</p></li> <li><p>创建组件：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- my-component.vue --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;Render :render=&quot;render&quot;&gt;&lt;/Render&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  import Render form './render.js';
  
  export default {
    components: { Render },
    props: {
      render: Function
    }
  }
&lt;/script&gt;

</code></pre></div></li> <li><p>使用上面的 my-compoennt 组件：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- demo.vue --&gt;
&lt;template&gt;
  &lt;div&gt;
    &lt;my-component :render=&quot;render&quot;&gt;&lt;/my-component&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
  import myComponent from '../components/my-component.vue';
  
  export default {
    components: { myComponent },
    data () {
      return {
        render: (h) =&gt; {
          return h('div', {
            style: {
              color: 'red'
            }
          }, '自定义内容');
        }
      }
    }
  }
&lt;/script&gt;

</code></pre></div></li></ol> <p>这里的 render.js 因为只是把 demo.vue 中的 Render 内容过继，并无其它用处，所以用了 Functional Render。</p> <p>就此例来说，完全可以用 slot 取代 Functional Render，那是因为只有 <code>render</code> 这一个 prop。如果示例中的 <code>&lt;Render&gt;</code> 是用 <code>v-for</code> 生成的，也就是多个时，用 一个 slot 是实现不了的，那时用 Render 函数就很方便了，后面章节会专门介绍。</p> <h2 id="结语"><a href="#结语" aria-hidden="true" class="header-anchor">#</a> 结语</h2> <p>如果想换一种思路写 Vue.js，就试试 Render 函数吧，它会让你“又爱又恨”！</p> <p>注：本节部分内容参考了《Vue.js 实战》（清华大学出版社），部分代码参考 <a href="https://github.com/iview/iview/blob/2.0/src/components/transfer/transfer.vue" target="_blank" rel="noopener noreferrer">iView<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Books/Vue.js 组件精讲/实战 4：全局提示组件——$Alert.html" class="prev">实战 4：全局提示组件——$Alert</a></span> <span class="next"><a href="/Books/Vue.js 组件精讲/递归组件与动态组件.html">递归组件与动态组件</a>→
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9ff94b6f.js" defer></script><script src="/assets/js/3.49a4f85b.js" defer></script><script src="/assets/js/32.b77c3adf.js" defer></script>
  </body>
</html>
